
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
 <meta name="referrer" content="origin" />
 <meta name="fragment" content="!" />
 <meta name="twitter:card" content="summary_large_image" />
 <meta property="og:site_name" content="SpeechBooth" />
 <meta name="twitter:site_name" content="SpeechBooth" />
 <meta property="og:url" content="https://mybubbleapp.com/version-test/play/1619279635806x272638924584824160" />
 <meta property="og:type" content="website" />
 <meta name="viewport" content="width=device-width,initial-scale=1.0" />


 <meta property="og:video" content="https://www.myvideohost.com/s/mdayr023uycl5pp/my_movie.mov" />
 <meta property="og:video:secure_url" content="https://www.myvideohost.com/s/mdayr023uycl5pp/my_movie.mov" />
 <meta property="og:video:type" content="video/mp4" />
 <meta property="og:video:height" content="1080" />
 <meta property="og:video:width" content="1920" />
 <meta property="og:image" content="https://s3.amazonaws.com/appforest_uf/f161927923199x838232971426941400/get_thumbnail_v2" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      overflow: hidden;
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 255, 0.3);
      border-top: 4px solid #0000FF;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
      var username = window.location.pathname.split('/')[1]; // Extract username from the path
      var currentHost = window.location.protocol + "//" + window.location.hostname;
      
      setTimeout(function() {
        var redirectURL = currentHost + "/" + username + "submit"; // Updated URL with username
        window.location.replace(redirectURL);
      }, 5000); // 5000 milliseconds (5 seconds)
    });
  </script>
</head>
<body>
  <div class="loading-container">
    <div class="spinner"></div>
    <p>Loading page...</p>
  </div>
</body>
</html>
